{
  "name": "ipl_project",
  "version": "1.0.0",
  "description": "A mini project covering the basics of JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nanganba",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
